
====================================================================================
                                          Dependent variable:                       
                   -----------------------------------------------------------------
                                              log(price)                            
                           OLS              quantile                  OLS           
                                           regression                               
                              kmeans              Kmeans   Spatial lag Spatial Error
                      (1)       (2)       (3)       (4)        (5)          (6)     
------------------------------------------------------------------------------------
Rooms              0.061***  0.073***  0.053***  0.077***   0.084***     0.084***   
                    (0.010)   (0.009)   (0.009)   (0.008)    (0.008)      (0.007)   
log(Meters)        0.808***  0.765***  0.818***  0.732***   0.657***     0.680***   
                    (0.021)   (0.019)   (0.019)   (0.017)    (0.018)      (0.017)   
Mezone              -0.003    -0.038    0.0001   -0.046**   -0.054**     -0.068***  
                    (0.031)   (0.028)   (0.022)   (0.019)    (0.025)      (0.023)   
KK                 0.117***  0.161***  0.095***  0.154***   0.164***     0.178***   
                    (0.016)   (0.014)   (0.017)   (0.013)    (0.013)      (0.012)   
panel              -0.324*** -0.201*** -0.305*** -0.223***  -0.164***    -0.124***  
                    (0.016)   (0.015)   (0.012)   (0.014)    (0.014)      (0.015)   
balcony_or_terrase  -0.007   0.038***  -0.00004  0.034***   0.032***     0.067***   
                    (0.011)   (0.010)   (0.010)   (0.009)    (0.009)      (0.009)   
novostavba          -0.011     0.007    0.018*    -0.004    0.045***     0.075***   
                    (0.011)   (0.011)   (0.011)   (0.009)    (0.009)      (0.010)   
factor(KMEAN)2               0.138***            0.134***                           
                              (0.020)             (0.016)                           
factor(KMEAN)3               0.371***            0.339***                           
                              (0.019)             (0.015)                           
factor(KMEAN)4               0.154***            0.152***                           
                              (0.019)             (0.015)                           
factor(KMEAN)5               0.144***            0.113***                           
                              (0.022)             (0.016)                           
Constant           12.145*** 11.992*** 12.111*** 12.147***  4.508***     12.483***  
                    (0.065)   (0.061)   (0.056)   (0.051)    (0.194)      (0.056)   
------------------------------------------------------------------------------------
rho                                                           0.514                 
                                                              0.013                 
lambda                                                                     0.83     
                                                                           0.015    
Observations         2,984     2,984     2,984     2,984      2,984        2,984    
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: pá, dub 10, 2020 - 13:22:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} & \multicolumn{2}{c}{\textit{OLS}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} & \multicolumn{2}{c}{\textit{}} \\ 
 &  & kmeans &  & Kmeans & Spatial lag & Spatial Error \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.073$^{***}$ & 0.053$^{***}$ & 0.077$^{***}$ & 0.084$^{***}$ & 0.084$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) & (0.008) & (0.007) \\ 
  log(Meters) & 0.808$^{***}$ & 0.765$^{***}$ & 0.818$^{***}$ & 0.732$^{***}$ & 0.657$^{***}$ & 0.680$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.017) & (0.018) & (0.017) \\ 
  Mezone & $-$0.003 & $-$0.038 & 0.0001 & $-$0.046$^{**}$ & $-$0.054$^{**}$ & $-$0.068$^{***}$ \\ 
  & (0.031) & (0.028) & (0.022) & (0.019) & (0.025) & (0.023) \\ 
  KK & 0.117$^{***}$ & 0.161$^{***}$ & 0.095$^{***}$ & 0.154$^{***}$ & 0.164$^{***}$ & 0.178$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.013) & (0.013) & (0.012) \\ 
  panel & $-$0.324$^{***}$ & $-$0.201$^{***}$ & $-$0.305$^{***}$ & $-$0.223$^{***}$ & $-$0.164$^{***}$ & $-$0.124$^{***}$ \\ 
  & (0.016) & (0.015) & (0.012) & (0.014) & (0.014) & (0.015) \\ 
  balcony\_or\_terrase & $-$0.007 & 0.038$^{***}$ & $-$0.00004 & 0.034$^{***}$ & 0.032$^{***}$ & 0.067$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) & (0.009) & (0.009) \\ 
  novostavba & $-$0.011 & 0.007 & 0.018$^{*}$ & $-$0.004 & 0.045$^{***}$ & 0.075$^{***}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.009) & (0.009) & (0.010) \\ 
  factor(KMEAN)2 &  & 0.138$^{***}$ &  & 0.134$^{***}$ &  &  \\ 
  &  & (0.020) &  & (0.016) &  &  \\ 
  factor(KMEAN)3 &  & 0.371$^{***}$ &  & 0.339$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  factor(KMEAN)4 &  & 0.154$^{***}$ &  & 0.152$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  factor(KMEAN)5 &  & 0.144$^{***}$ &  & 0.113$^{***}$ &  &  \\ 
  &  & (0.022) &  & (0.016) &  &  \\ 
  Constant & 12.145$^{***}$ & 11.992$^{***}$ & 12.111$^{***}$ & 12.147$^{***}$ & 4.508$^{***}$ & 12.483$^{***}$ \\ 
  & (0.065) & (0.061) & (0.056) & (0.051) & (0.194) & (0.056) \\ 
 \hline \\[-1.8ex] 
\textit{$\rho$} &  &   &  &   & 0.514 &  \\ 
  &  &   &   &   & 0.013 &  \\ 
\textit{$\lambda$} &  &   &   &   &  & 0.83 \\ 
  &  &   &   &   &  & 0.015 \\ 
Observations & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: pá, dub 10, 2020 - 13:22:44
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} & \multicolumn{2}{c}{\textit{OLS}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} & \multicolumn{2}{c}{\textit{}} \\ 
 &  & kmeans &  & Kmeans & Spatial lag & Spatial Error \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.073$^{***}$ & 0.053$^{***}$ & 0.077$^{***}$ & 0.084$^{***}$ & 0.084$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) & (0.008) & (0.007) \\ 
  & & & & & & \\ 
 log(Meters) & 0.808$^{***}$ & 0.765$^{***}$ & 0.818$^{***}$ & 0.732$^{***}$ & 0.657$^{***}$ & 0.680$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.017) & (0.018) & (0.017) \\ 
  & & & & & & \\ 
 Mezone & $-$0.003 & $-$0.038 & 0.0001 & $-$0.046$^{**}$ & $-$0.054$^{**}$ & $-$0.068$^{***}$ \\ 
  & (0.031) & (0.028) & (0.022) & (0.019) & (0.025) & (0.023) \\ 
  & & & & & & \\ 
 KK & 0.117$^{***}$ & 0.161$^{***}$ & 0.095$^{***}$ & 0.154$^{***}$ & 0.164$^{***}$ & 0.178$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.013) & (0.013) & (0.012) \\ 
  & & & & & & \\ 
 panel & $-$0.324$^{***}$ & $-$0.201$^{***}$ & $-$0.305$^{***}$ & $-$0.223$^{***}$ & $-$0.164$^{***}$ & $-$0.124$^{***}$ \\ 
  & (0.016) & (0.015) & (0.012) & (0.014) & (0.014) & (0.015) \\ 
  & & & & & & \\ 
 balcony\_or\_terrase & $-$0.007 & 0.038$^{***}$ & $-$0.00004 & 0.034$^{***}$ & 0.032$^{***}$ & 0.067$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 novostavba & $-$0.011 & 0.007 & 0.018$^{*}$ & $-$0.004 & 0.045$^{***}$ & 0.075$^{***}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.009) & (0.009) & (0.010) \\ 
  & & & & & & \\ 
 factor(KMEAN)2 &  & 0.138$^{***}$ &  & 0.134$^{***}$ &  &  \\ 
  &  & (0.020) &  & (0.016) &  &  \\ 
  & & & & & & \\ 
 factor(KMEAN)3 &  & 0.371$^{***}$ &  & 0.339$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  & & & & & & \\ 
 factor(KMEAN)4 &  & 0.154$^{***}$ &  & 0.152$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  & & & & & & \\ 
 factor(KMEAN)5 &  & 0.144$^{***}$ &  & 0.113$^{***}$ &  &  \\ 
  &  & (0.022) &  & (0.016) &  &  \\ 
  & & & & & & \\ 
 Constant & 12.145$^{***}$ & 11.992$^{***}$ & 12.111$^{***}$ & 12.147$^{***}$ & 4.508$^{***}$ & 12.483$^{***}$ \\ 
  & (0.065) & (0.061) & (0.056) & (0.051) & (0.194) & (0.056) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
\textit{$\rho$} &  &   &  &   & 0.514 &  \\ 
  &  &   &   &   & 0.013 &  \\ 
\textit{$\lambda$} &  &   &   &   &  & 0.83 \\ 
  &  &   &   &   &  & 0.015 \\ 
Observations & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
