
====================================================================================
                                          Dependent variable:                       
                   -----------------------------------------------------------------
                                              log(price)                            
                           OLS              quantile                  OLS           
                                           regression                               
                              kmeans              Kmeans   Spatial lag Spatial Error
                      (1)       (2)       (3)       (4)        (5)          (6)     
------------------------------------------------------------------------------------
Rooms              0.061***  0.073***  0.053***  0.077***   0.084***     0.085***   
                    (0.010)   (0.009)   (0.009)   (0.008)    (0.008)      (0.007)   
                                                                                    
log(Meters)        0.808***  0.765***  0.818***  0.732***   0.685***     0.691***   
                    (0.021)   (0.019)   (0.019)   (0.017)    (0.017)      (0.017)   
                                                                                    
Mezone              -0.003    -0.038    0.0001   -0.046**   -0.062**     -0.065***  
                    (0.031)   (0.028)   (0.022)   (0.019)    (0.025)      (0.023)   
                                                                                    
KK                 0.117***  0.161***  0.095***  0.154***   0.171***     0.178***   
                    (0.016)   (0.014)   (0.017)   (0.013)    (0.012)      (0.012)   
                                                                                    
panel              -0.324*** -0.201*** -0.305*** -0.223***  -0.127***    -0.118***  
                    (0.016)   (0.015)   (0.012)   (0.014)    (0.013)      (0.014)   
                                                                                    
balcony_or_terrase  -0.007   0.038***  -0.00004  0.034***   0.055***     0.075***   
                    (0.011)   (0.010)   (0.010)   (0.009)    (0.009)      (0.009)   
                                                                                    
novostavba          -0.011     0.007    0.018*    -0.004    0.060***     0.077***   
                    (0.011)   (0.011)   (0.011)   (0.009)    (0.009)      (0.010)   
                                                                                    
factor(KMEAN)2               0.138***            0.134***                           
                              (0.020)             (0.016)                           
                                                                                    
factor(KMEAN)3               0.371***            0.339***                           
                              (0.019)             (0.015)                           
                                                                                    
factor(KMEAN)4               0.154***            0.152***                           
                              (0.019)             (0.015)                           
                                                                                    
factor(KMEAN)5               0.144***            0.113***                           
                              (0.022)             (0.016)                           
                                                                                    
Constant           12.145*** 11.992*** 12.111*** 12.147***  2.432***     12.412***  
                    (0.065)   (0.061)   (0.056)   (0.051)    (0.223)      (0.075)   
                                                                                    
------------------------------------------------------------------------------------
rho                                                           0.636                 
                                                              0.014                 
lambda                                                                     0.933    
                                                                           0.015    
Observations         2,984     2,984     2,984     2,984      2,984        2,984    
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01

Metriky modelu
================================================================================
            OLS    OLS_Kmeans Quantile Quantile_Kmeans Spatial.Error Spatial.Lag
--------------------------------------------------------------------------------
AIC       583.827   -22.682    29.727     -751.934       -931.300     -688.538  
Log-like. -282.913   24.341    -6.863      387.967        475.650      354.269  
R          0.748     0.795     0.748        0.794          0.854        0.837   
n          2,984     2,984     2,984        2,984          2,984        2,984   
--------------------------------------------------------------------------------

Spatial Error
==============================================================================
     statistic          p.value       parameter             method            
------------------------------------------------------------------------------
1 12.7670689803784 0.0779912283205574     7     studentized Breusch-Pagan test
------------------------------------------------------------------------------

Spatial Error
=============================================================================
     statistic         p.value       parameter             method            
-----------------------------------------------------------------------------
1 15.642790343437 0.0285879518443503     7     studentized Breusch-Pagan test
-----------------------------------------------------------------------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: so, dub 11, 2020 - 11:11:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} & \multicolumn{2}{c}{\textit{OLS}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} & \multicolumn{2}{c}{\textit{}} \\ 
 &  & kmeans &  & Kmeans & Spatial lag & Spatial Error \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.073$^{***}$ & 0.053$^{***}$ & 0.077$^{***}$ & 0.084$^{***}$ & 0.085$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) & (0.008) & (0.007) \\ 
  & & & & & & \\ 
 log(Meters) & 0.808$^{***}$ & 0.765$^{***}$ & 0.818$^{***}$ & 0.732$^{***}$ & 0.685$^{***}$ & 0.691$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.017) & (0.017) & (0.017) \\ 
  & & & & & & \\ 
 Mezone & $-$0.003 & $-$0.038 & 0.0001 & $-$0.046$^{**}$ & $-$0.062$^{**}$ & $-$0.065$^{***}$ \\ 
  & (0.031) & (0.028) & (0.022) & (0.019) & (0.025) & (0.023) \\ 
  & & & & & & \\ 
 KK & 0.117$^{***}$ & 0.161$^{***}$ & 0.095$^{***}$ & 0.154$^{***}$ & 0.171$^{***}$ & 0.178$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.013) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 panel & $-$0.324$^{***}$ & $-$0.201$^{***}$ & $-$0.305$^{***}$ & $-$0.223$^{***}$ & $-$0.127$^{***}$ & $-$0.118$^{***}$ \\ 
  & (0.016) & (0.015) & (0.012) & (0.014) & (0.013) & (0.014) \\ 
  & & & & & & \\ 
 balcony\_or\_terrase & $-$0.007 & 0.038$^{***}$ & $-$0.00004 & 0.034$^{***}$ & 0.055$^{***}$ & 0.075$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 novostavba & $-$0.011 & 0.007 & 0.018$^{*}$ & $-$0.004 & 0.060$^{***}$ & 0.077$^{***}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.009) & (0.009) & (0.010) \\ 
  & & & & & & \\ 
 factor(KMEAN)2 &  & 0.138$^{***}$ &  & 0.134$^{***}$ &  &  \\ 
  &  & (0.020) &  & (0.016) &  &  \\ 
  & & & & & & \\ 
 factor(KMEAN)3 &  & 0.371$^{***}$ &  & 0.339$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  & & & & & & \\ 
 factor(KMEAN)4 &  & 0.154$^{***}$ &  & 0.152$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  & & & & & & \\ 
 factor(KMEAN)5 &  & 0.144$^{***}$ &  & 0.113$^{***}$ &  &  \\ 
  &  & (0.022) &  & (0.016) &  &  \\ 
  & & & & & & \\ 
 Constant & 12.145$^{***}$ & 11.992$^{***}$ & 12.111$^{***}$ & 12.147$^{***}$ & 2.432$^{***}$ & 12.412$^{***}$ \\ 
  & (0.065) & (0.061) & (0.056) & (0.051) & (0.223) & (0.075) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
\textit{$\rho$} &  &   &  &   & 0.636 &  \\ 
  &  &   &   &   & 0.014 &  \\ 
\textit{$\lambda$} &  &   &   &   &  & 0.933 \\ 
  &  &   &   &   &  & 0.015 \\ 
Observations & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: so, dub 11, 2020 - 11:11:09
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} & \multicolumn{2}{c}{\textit{OLS}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} & \multicolumn{2}{c}{\textit{}} \\ 
 &  & kmeans &  & Kmeans & Spatial lag & Spatial Error \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.073$^{***}$ & 0.053$^{***}$ & 0.077$^{***}$ & 0.084$^{***}$ & 0.085$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) & (0.008) & (0.007) \\ 
  log(Meters) & 0.808$^{***}$ & 0.765$^{***}$ & 0.818$^{***}$ & 0.732$^{***}$ & 0.685$^{***}$ & 0.691$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.017) & (0.017) & (0.017) \\ 
  Mezone & $-$0.003 & $-$0.038 & 0.0001 & $-$0.046$^{**}$ & $-$0.062$^{**}$ & $-$0.065$^{***}$ \\ 
  & (0.031) & (0.028) & (0.022) & (0.019) & (0.025) & (0.023) \\ 
  KK & 0.117$^{***}$ & 0.161$^{***}$ & 0.095$^{***}$ & 0.154$^{***}$ & 0.171$^{***}$ & 0.178$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.013) & (0.012) & (0.012) \\ 
  panel & $-$0.324$^{***}$ & $-$0.201$^{***}$ & $-$0.305$^{***}$ & $-$0.223$^{***}$ & $-$0.127$^{***}$ & $-$0.118$^{***}$ \\ 
  & (0.016) & (0.015) & (0.012) & (0.014) & (0.013) & (0.014) \\ 
  balcony\_or\_terrase & $-$0.007 & 0.038$^{***}$ & $-$0.00004 & 0.034$^{***}$ & 0.055$^{***}$ & 0.075$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) & (0.009) & (0.009) \\ 
  novostavba & $-$0.011 & 0.007 & 0.018$^{*}$ & $-$0.004 & 0.060$^{***}$ & 0.077$^{***}$ \\ 
  & (0.011) & (0.011) & (0.011) & (0.009) & (0.009) & (0.010) \\ 
  factor(KMEAN)2 &  & 0.138$^{***}$ &  & 0.134$^{***}$ &  &  \\ 
  &  & (0.020) &  & (0.016) &  &  \\ 
  factor(KMEAN)3 &  & 0.371$^{***}$ &  & 0.339$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  factor(KMEAN)4 &  & 0.154$^{***}$ &  & 0.152$^{***}$ &  &  \\ 
  &  & (0.019) &  & (0.015) &  &  \\ 
  factor(KMEAN)5 &  & 0.144$^{***}$ &  & 0.113$^{***}$ &  &  \\ 
  &  & (0.022) &  & (0.016) &  &  \\ 
  Constant & 12.145$^{***}$ & 11.992$^{***}$ & 12.111$^{***}$ & 12.147$^{***}$ & 2.432$^{***}$ & 12.412$^{***}$ \\ 
  & (0.065) & (0.061) & (0.056) & (0.051) & (0.223) & (0.075) \\ 
 \hline \\[-1.8ex] 
\textit{$\rho$} &  &   &  &   & 0.636 &  \\ 
  &  &   &   &   & 0.014 &  \\ 
\textit{$\lambda$} &  &   &   &   &  & 0.933 \\ 
  &  &   &   &   &  & 0.015 \\ 
Observations & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: so, dub 11, 2020 - 11:11:10
\begin{table}[!htbp] \centering 
  \caption{Metriky modelu} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & OLS & OLS\_Kmeans & Quantile & Quantile\_Kmeans & Spatial.Error & Spatial.Lag \\ 
\hline \\[-1.8ex] 
AIC & $583.827$ & $$-$22.682$ & $29.727$ & $$-$751.934$ & $$-$931.300$ & $$-$688.538$ \\ 
Log-like. & $$-$282.913$ & $24.341$ & $$-$6.863$ & $387.967$ & $475.650$ & $354.269$ \\ 
R & $0.748$ & $0.795$ & $0.748$ & $0.794$ & $0.854$ & $0.837$ \\ 
n & $2,984$ & $2,984$ & $2,984$ & $2,984$ & $2,984$ & $2,984$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: so, dub 11, 2020 - 11:11:10
\begin{table}[!htbp] \centering 
  \caption{Spatial Error} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & statistic & p.value & parameter & method \\ 
\hline \\[-1.8ex] 
1 & 12.7670689803784 & 0.0779912283205574 & 7 & studentized Breusch-Pagan test \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: so, dub 11, 2020 - 11:11:10
\begin{table}[!htbp] \centering 
  \caption{Spatial Error} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & statistic & p.value & parameter & method \\ 
\hline \\[-1.8ex] 
1 & 15.642790343437 & 0.0285879518443503 & 7 & studentized Breusch-Pagan test \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
