\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}% 
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Základní charakteristiky}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Metodologie}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Využitý model}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Základní modely}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}OLS model}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Kvantilová regrese}{4}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Prostorové modely}{5}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Spatil lag model}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Spatial Error model}{6}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Prostorová autokorelace a relace sousednosti}{6}{subsubsection.3.3.3}% 
\contentsline {section}{\numberline {4}Empirická část}{9}{section.4}% 
\contentsline {section}{\numberline {5}Citlivost na změny relace sousednosti}{12}{section.5}% 
\contentsline {section}{\numberline {6}Distribuce reziduí v prostoru}{13}{section.6}% 
\contentsline {section}{\numberline {7}Závěr}{15}{section.7}% 
\contentsline {section}{\numberline {8}Přílohy}{16}{section.8}% 
