
===========================================================================
                                      Dependent variable:                  
                    -------------------------------------------------------
                                          log(price)                       
                                    OLS                      quantile      
                                                            regression     
                                           kmeans                  Kmeans  
                           (1)               (2)           (3)       (4)   
---------------------------------------------------------------------------
Rooms                   0.061***          0.082***      0.053***  0.089*** 
                         (0.010)           (0.009)       (0.009)   (0.008) 
log(Meters)             0.808***          0.731***      0.818***  0.692*** 
                         (0.021)           (0.019)       (0.019)   (0.018) 
Mezone                   -0.003            -0.032        0.0001    -0.041  
                         (0.031)           (0.027)       (0.022)   (0.027) 
KK                      0.117***          0.162***      0.095***  0.157*** 
                         (0.016)           (0.014)       (0.017)   (0.013) 
panel                   -0.324***         -0.220***     -0.305*** -0.232***
                         (0.016)           (0.015)       (0.012)   (0.013) 
balcony_or_terrase       -0.007           0.057***      -0.00004  0.054*** 
                         (0.011)           (0.010)       (0.010)   (0.009) 
novostavba               -0.011            0.021**       0.018*   0.031*** 
                         (0.011)           (0.010)       (0.011)   (0.009) 
factor(KMEAN)2                             -0.015                   0.015  
                                           (0.020)                 (0.015) 
factor(KMEAN)3                            0.068***                0.088*** 
                                           (0.018)                 (0.015) 
factor(KMEAN)4                            -0.047**                 -0.006  
                                           (0.018)                 (0.015) 
factor(KMEAN)5                            0.298***                0.294*** 
                                           (0.019)                 (0.017) 
Constant                12.145***         12.246***     12.111*** 12.371***
                         (0.065)           (0.060)       (0.056)   (0.055) 
---------------------------------------------------------------------------
Observations              2,984             2,984         2,984     2,984  
Adjusted R2               0.748             0.797                          
Residual Std. Error 0.266 (df = 2976) 0.239 (df = 2972)                    
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ne, dub 05, 2020 - 15:50:53
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} \\ 
 &  & kmeans &   & Kmeans \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.082$^{***}$ & 0.053$^{***}$ & 0.089$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) \\ 
  log(Meters) & 0.808$^{***}$ & 0.731$^{***}$ & 0.818$^{***}$ & 0.692$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.018) \\ 
  Mezone & $-$0.003 & $-$0.032 & 0.0001 & $-$0.041 \\ 
  & (0.031) & (0.027) & (0.022) & (0.027) \\ 
  KK & 0.117$^{***}$ & 0.162$^{***}$ & 0.095$^{***}$ & 0.157$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.013) \\ 
  panel & $-$0.324$^{***}$ & $-$0.220$^{***}$ & $-$0.305$^{***}$ & $-$0.232$^{***}$ \\ 
  & (0.016) & (0.015) & (0.012) & (0.013) \\ 
  balcony\_or\_terrase & $-$0.007 & 0.057$^{***}$ & $-$0.00004 & 0.054$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) \\ 
  novostavba & $-$0.011 & 0.021$^{**}$ & 0.018$^{*}$ & 0.031$^{***}$ \\ 
  & (0.011) & (0.010) & (0.011) & (0.009) \\ 
  factor(KMEAN)2 &  & $-$0.015 &  & 0.015 \\ 
  &  & (0.020) &  & (0.015) \\ 
  factor(KMEAN)3 &  & 0.068$^{***}$ &  & 0.088$^{***}$ \\ 
  &  & (0.018) &  & (0.015) \\ 
  factor(KMEAN)4 &  & $-$0.047$^{**}$ &  & $-$0.006 \\ 
  &  & (0.018) &  & (0.015) \\ 
  factor(KMEAN)5 &  & 0.298$^{***}$ &  & 0.294$^{***}$ \\ 
  &  & (0.019) &  & (0.017) \\ 
  Constant & 12.145$^{***}$ & 12.246$^{***}$ & 12.111$^{***}$ & 12.371$^{***}$ \\ 
  & (0.065) & (0.060) & (0.056) & (0.055) \\ 
 \hline \\[-1.8ex] 
Observations & 2,984 & 2,984 & 2,984 & 2,984 \\ 
Adjusted R$^{2}$ & 0.748 & 0.797 &  &  \\ 
Residual Std. Error & 0.266 (df = 2976) & 0.239 (df = 2972) &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ne, dub 05, 2020 - 15:50:56
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{4}{c}{\textit{quantile}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{4}{c}{\textit{regression}} \\ 
 &  & kmeans &   & Kmeans &  &  \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.082$^{***}$ & 0.053$^{***}$ & 0.089$^{***}$ & 0.053$^{***}$ & 0.089$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) & (0.009) & (0.008) \\ 
  log(Meters) & 0.808$^{***}$ & 0.731$^{***}$ & 0.818$^{***}$ & 0.692$^{***}$ & 0.818$^{***}$ & 0.692$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.018) & (0.019) & (0.018) \\ 
  Mezone & $-$0.003 & $-$0.032 & 0.0001 & $-$0.041 & 0.0001 & $-$0.041 \\ 
  & (0.031) & (0.027) & (0.022) & (0.027) & (0.022) & (0.027) \\ 
  KK & 0.117$^{***}$ & 0.162$^{***}$ & 0.095$^{***}$ & 0.157$^{***}$ & 0.095$^{***}$ & 0.157$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.013) & (0.017) & (0.013) \\ 
  panel & $-$0.324$^{***}$ & $-$0.220$^{***}$ & $-$0.305$^{***}$ & $-$0.232$^{***}$ & $-$0.305$^{***}$ & $-$0.232$^{***}$ \\ 
  & (0.016) & (0.015) & (0.012) & (0.013) & (0.012) & (0.013) \\ 
  balcony\_or\_terrase & $-$0.007 & 0.057$^{***}$ & $-$0.00004 & 0.054$^{***}$ & $-$0.00004 & 0.054$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) & (0.010) & (0.009) \\ 
  novostavba & $-$0.011 & 0.021$^{**}$ & 0.018$^{*}$ & 0.031$^{***}$ & 0.018$^{*}$ & 0.031$^{***}$ \\ 
  & (0.011) & (0.010) & (0.011) & (0.009) & (0.011) & (0.009) \\ 
  factor(KMEAN)2 &  & $-$0.015 &  & 0.015 &  & 0.015 \\ 
  &  & (0.020) &  & (0.015) &  & (0.015) \\ 
  factor(KMEAN)3 &  & 0.068$^{***}$ &  & 0.088$^{***}$ &  & 0.088$^{***}$ \\ 
  &  & (0.018) &  & (0.015) &  & (0.015) \\ 
  factor(KMEAN)4 &  & $-$0.047$^{**}$ &  & $-$0.006 &  & $-$0.006 \\ 
  &  & (0.018) &  & (0.015) &  & (0.015) \\ 
  factor(KMEAN)5 &  & 0.298$^{***}$ &  & 0.294$^{***}$ &  & 0.294$^{***}$ \\ 
  &  & (0.019) &  & (0.017) &  & (0.017) \\ 
  Constant & 12.145$^{***}$ & 12.246$^{***}$ & 12.111$^{***}$ & 12.371$^{***}$ & 12.111$^{***}$ & 12.371$^{***}$ \\ 
  & (0.065) & (0.060) & (0.056) & (0.055) & (0.056) & (0.055) \\ 
 \hline \\[-1.8ex] 
Observations & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 \\ 
Adjusted R$^{2}$ & 0.748 & 0.797 &  &  &  &  \\ 
Residual Std. Error & 0.266 (df = 2976) & 0.239 (df = 2972) &  &  &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
