[1] "POUZITE MODELY KOD STARGAZEU"
[1] "=============================="

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ne, dub 05, 2020 - 10:51:59
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} \\ 
 &   & kmeans &   & Kmeans \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.073$^{***}$ & 0.053$^{***}$ & 0.077$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.008) \\ 
  & & & & \\ 
 log(Meters) & 0.808$^{***}$ & 0.763$^{***}$ & 0.818$^{***}$ & 0.727$^{***}$ \\ 
  & (0.021) & (0.019) & (0.019) & (0.017) \\ 
  & & & & \\ 
 Mezone & $-$0.003 & $-$0.044 & 0.0001 & $-$0.046$^{**}$ \\ 
  & (0.031) & (0.028) & (0.022) & (0.020) \\ 
  & & & & \\ 
 KK & 0.117$^{***}$ & 0.161$^{***}$ & 0.095$^{***}$ & 0.156$^{***}$ \\ 
  & (0.016) & (0.014) & (0.017) & (0.012) \\ 
  & & & & \\ 
 panel & $-$0.324$^{***}$ & $-$0.193$^{***}$ & $-$0.305$^{***}$ & $-$0.211$^{***}$ \\ 
  & (0.016) & (0.016) & (0.012) & (0.013) \\ 
  & & & & \\ 
 balcony\_or\_terrase & $-$0.007 & 0.039$^{***}$ & $-$0.00004 & 0.037$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.009) \\ 
  & & & & \\ 
 novostavba & $-$0.011 & 0.008 & 0.018$^{*}$ & $-$0.0002 \\ 
  & (0.011) & (0.011) & (0.011) & (0.008) \\ 
  & & & & \\ 
 factor(KMEAN)2 &  & 0.212$^{***}$ &  & 0.182$^{***}$ \\ 
  &  & (0.012) &  & (0.010) \\ 
  & & & & \\ 
 factor(KMEAN)3 &  & $-$0.151$^{***}$ &  & $-$0.151$^{***}$ \\ 
  &  & (0.019) &  & (0.015) \\ 
  & & & & \\ 
 factor(KMEAN)4 &  & $-$0.026 &  & $-$0.054$^{***}$ \\ 
  &  & (0.016) &  & (0.011) \\ 
  & & & & \\ 
 factor(KMEAN)5 &  & $-$0.021 &  & $-$0.026$^{**}$ \\ 
  &  & (0.014) &  & (0.011) \\ 
  & & & & \\ 
 Constant & 12.145$^{***}$ & 12.156$^{***}$ & 12.111$^{***}$ & 12.318$^{***}$ \\ 
  & (0.065) & (0.058) & (0.056) & (0.051) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2,984 & 2,984 & 2,984 & 2,984 \\ 
Adjusted R$^{2}$ & 0.748 & 0.794 &  &  \\ 
Residual Std. Error & 0.266 (df = 2976) & 0.241 (df = 2972) &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
