[1] "POUZITE MODELY KOD STARGAZEU"
[1] "=============================="

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ne, dub 05, 2020 - 11:29:57
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{log(price)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{quantile}} & \multicolumn{2}{c}{\textit{OLS}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{regression}} & \multicolumn{2}{c}{\textit{}} \\ 
 &   & kmeans &   & Kmeans &  &  \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Rooms & 0.061$^{***}$ & 0.076$^{***}$ & 0.053$^{***}$ & 0.077$^{***}$ & 0.061$^{***}$ & 0.076$^{***}$ \\ 
  & (0.010) & (0.009) & (0.009) & (0.010) & (0.010) & (0.009) \\ 
  & & & & & & \\ 
 log(Meters) & 0.808$^{***}$ & 0.750$^{***}$ & 0.818$^{***}$ & 0.729$^{***}$ & 0.808$^{***}$ & 0.750$^{***}$ \\ 
  & (0.021) & (0.020) & (0.019) & (0.022) & (0.021) & (0.020) \\ 
  & & & & & & \\ 
 Mezone & $-$0.003 & $-$0.020 & 0.0001 & $-$0.015 & $-$0.003 & $-$0.020 \\ 
  & (0.031) & (0.028) & (0.022) & (0.031) & (0.031) & (0.028) \\ 
  & & & & & & \\ 
 KK & 0.117$^{***}$ & 0.151$^{***}$ & 0.095$^{***}$ & 0.138$^{***}$ & 0.117$^{***}$ & 0.151$^{***}$ \\ 
  & (0.016) & (0.015) & (0.017) & (0.015) & (0.016) & (0.015) \\ 
  & & & & & & \\ 
 panel & $-$0.324$^{***}$ & $-$0.268$^{***}$ & $-$0.305$^{***}$ & $-$0.273$^{***}$ & $-$0.324$^{***}$ & $-$0.268$^{***}$ \\ 
  & (0.016) & (0.016) & (0.012) & (0.013) & (0.016) & (0.016) \\ 
  & & & & & & \\ 
 balcony\_or\_terrase & $-$0.007 & 0.040$^{***}$ & $-$0.00004 & 0.046$^{***}$ & $-$0.007 & 0.040$^{***}$ \\ 
  & (0.011) & (0.010) & (0.010) & (0.010) & (0.011) & (0.010) \\ 
  & & & & & & \\ 
 novostavba & $-$0.011 & 0.002 & 0.018$^{*}$ & 0.009 & $-$0.011 & 0.002 \\ 
  & (0.011) & (0.011) & (0.011) & (0.010) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 factor(KMEAN)2 &  & 0.259$^{***}$ &  & 0.212$^{***}$ &  & 0.259$^{***}$ \\ 
  &  & (0.015) &  & (0.017) &  & (0.015) \\ 
  & & & & & & \\ 
 factor(KMEAN)3 &  & $-$0.006 &  & $-$0.002 &  & $-$0.006 \\ 
  &  & (0.020) &  & (0.013) &  & (0.020) \\ 
  & & & & & & \\ 
 factor(KMEAN)4 &  & 0.022 &  & 0.014 &  & 0.022 \\ 
  &  & (0.016) &  & (0.013) &  & (0.016) \\ 
  & & & & & & \\ 
 factor(KMEAN)5 &  & 0.121$^{***}$ &  & 0.108$^{***}$ &  & 0.121$^{***}$ \\ 
  &  & (0.014) &  & (0.013) &  & (0.014) \\ 
  & & & & & & \\ 
 Constant & 12.145$^{***}$ & 12.170$^{***}$ & 12.111$^{***}$ & 12.278$^{***}$ & 12.145$^{***}$ & 12.170$^{***}$ \\ 
  & (0.065) & (0.061) & (0.056) & (0.065) & (0.065) & (0.061) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 & 2,984 \\ 
Adjusted R$^{2}$ & 0.748 & 0.782 &  &  & 0.748 & 0.782 \\ 
Residual Std. Error & 0.266 (df = 2976) & 0.248 (df = 2972) &  &  & 0.266 (df = 2976) & 0.248 (df = 2972) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
