[1] "CORELATION"

==========================================================================================
                   Rooms  Meters Mezone   KK   panel  balcony_or_terrase metro  novostavba
------------------------------------------------------------------------------------------
Rooms                1    0.726  0.130  -0.454 0.112        0.066        -0.013   -0.140  
Meters             0.726    1    0.188  -0.081 -0.139       0.214        0.010    0.016   
Mezone             0.130  0.188    1    0.019  -0.047       0.055        -0.005   -0.003  
KK                 -0.454 -0.081 0.019    1    -0.265       0.185        0.006    0.241   
panel              0.112  -0.139 -0.047 -0.265   1          -0.302       -0.027   -0.243  
balcony_or_terrase 0.066  0.214  0.055  0.185  -0.302         1          -0.015   0.238   
metro              -0.013 0.010  -0.005 0.006  -0.027       -0.015         1      -0.062  
novostavba         -0.140 0.016  -0.003 0.241  -0.243       0.238        -0.062     1     
------------------------------------------------------------------------------------------
[1] "SUMMARY"

==========================================================================================
Statistic            N       Mean        St. Dev.     Min   Pctl(25)  Pctl(75)     Max    
------------------------------------------------------------------------------------------
price              2,984 8,495,653.000 5,696,973.000 80,000 4,990,000 9,990,000 79,000,000
Rooms              2,984     2.804         1.128       1        2         4         6     
Meters             2,984    79.634        40.968       15      52        96        435    
Mezone             2,984     0.027         0.163       0        0         0         1     
KK                 2,984     0.792         0.406       0        1         1         1     
panel              2,984     0.132         0.338       0        0         0         1     
balcony_or_terrase 2,984     0.514         0.500       0        0         1         1     
metro              2,984     0.979         0.143       0        1         1         1     
novostavba         2,984     0.291         0.454       0        0         1         1     
------------------------------------------------------------------------------------------
[1] "CORELATION"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ne, dub 05, 2020 - 15:43:12
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Rooms & Meters & Mezone & KK & panel & balcony\_or\_terrase & metro & novostavba \\ 
\hline \\[-1.8ex] 
Rooms & $1$ & $0.726$ & $0.130$ & $$-$0.454$ & $0.112$ & $0.066$ & $$-$0.013$ & $$-$0.140$ \\ 
Meters & $0.726$ & $1$ & $0.188$ & $$-$0.081$ & $$-$0.139$ & $0.214$ & $0.010$ & $0.016$ \\ 
Mezone & $0.130$ & $0.188$ & $1$ & $0.019$ & $$-$0.047$ & $0.055$ & $$-$0.005$ & $$-$0.003$ \\ 
KK & $$-$0.454$ & $$-$0.081$ & $0.019$ & $1$ & $$-$0.265$ & $0.185$ & $0.006$ & $0.241$ \\ 
panel & $0.112$ & $$-$0.139$ & $$-$0.047$ & $$-$0.265$ & $1$ & $$-$0.302$ & $$-$0.027$ & $$-$0.243$ \\ 
balcony\_or\_terrase & $0.066$ & $0.214$ & $0.055$ & $0.185$ & $$-$0.302$ & $1$ & $$-$0.015$ & $0.238$ \\ 
metro & $$-$0.013$ & $0.010$ & $$-$0.005$ & $0.006$ & $$-$0.027$ & $$-$0.015$ & $1$ & $$-$0.062$ \\ 
novostavba & $$-$0.140$ & $0.016$ & $$-$0.003$ & $0.241$ & $$-$0.243$ & $0.238$ & $$-$0.062$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "SUMMARY"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ne, dub 05, 2020 - 15:43:12
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
price & 2,984 & 8,495,653.000 & 5,696,973.000 & 80,000 & 4,990,000 & 9,990,000 & 79,000,000 \\ 
Rooms & 2,984 & 2.804 & 1.128 & 1 & 2 & 4 & 6 \\ 
Meters & 2,984 & 79.634 & 40.968 & 15 & 52 & 96 & 435 \\ 
Mezone & 2,984 & 0.027 & 0.163 & 0 & 0 & 0 & 1 \\ 
KK & 2,984 & 0.792 & 0.406 & 0 & 1 & 1 & 1 \\ 
panel & 2,984 & 0.132 & 0.338 & 0 & 0 & 0 & 1 \\ 
balcony\_or\_terrase & 2,984 & 0.514 & 0.500 & 0 & 0 & 1 & 1 \\ 
metro & 2,984 & 0.979 & 0.143 & 0 & 1 & 1 & 1 \\ 
novostavba & 2,984 & 0.291 & 0.454 & 0 & 0 & 1 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
